<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>482</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Image editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Original image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ImageView" name="iv_original">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ImageView" name="iv_processed">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Processed image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="StatusBarLayout">
      <item>
       <layout class="QHBoxLayout" name="PositionLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_position">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="OriginalColorLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Original color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_original_color">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ProcessedColorLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Processed color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_processed_color">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="SelectedColorLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Selected color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_selected_color">
          <property name="text">
           <string>R:255 G:255 B:255</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="PositionLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Zoom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_zoom">
            <property name="text">
             <string>x1.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
   <zorder>line</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuColors">
    <property name="title">
     <string>Colors</string>
    </property>
    <addaction name="action_select_pen_color"/>
    <addaction name="separator"/>
    <addaction name="action_filter_red"/>
    <addaction name="action_filter_green"/>
    <addaction name="action_filter_blue"/>
    <addaction name="action_grayscale"/>
    <addaction name="separator"/>
    <addaction name="action_histogram"/>
   </widget>
   <widget class="QMenu" name="menuZoom">
    <property name="title">
     <string>Zoom</string>
    </property>
    <addaction name="action_zoom_in"/>
    <addaction name="action_zoom_out"/>
   </widget>
   <widget class="QMenu" name="menuProcessing">
    <property name="title">
     <string>Processing</string>
    </property>
    <addaction name="action_exp"/>
    <addaction name="action_log"/>
    <addaction name="action_hist_stretch"/>
    <addaction name="action_hist_eq"/>
    <addaction name="separator"/>
    <addaction name="action_custom_thresholding"/>
    <addaction name="action_otsu_thresholding"/>
    <addaction name="action_niblack_thresholding"/>
    <addaction name="separator"/>
    <addaction name="action_linear_filter"/>
    <addaction name="action_median_filter"/>
    <addaction name="action_kuwahara_filter"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_revert"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuColors"/>
   <addaction name="menuZoom"/>
   <addaction name="menuProcessing"/>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_select_pen_color">
   <property name="text">
    <string>Select pen color</string>
   </property>
  </action>
  <action name="action_filter_red">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filter red</string>
   </property>
  </action>
  <action name="action_filter_green">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filter green</string>
   </property>
  </action>
  <action name="action_filter_blue">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Filter blue</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="action_exp">
   <property name="text">
    <string>Exponential function</string>
   </property>
  </action>
  <action name="action_revert">
   <property name="text">
    <string>Revert changes</string>
   </property>
  </action>
  <action name="action_histogram">
   <property name="text">
    <string>Show histogram</string>
   </property>
  </action>
  <action name="action_log">
   <property name="text">
    <string>Logarithmic function</string>
   </property>
  </action>
  <action name="action_hist_stretch">
   <property name="text">
    <string>Histogram stretching</string>
   </property>
  </action>
  <action name="action_hist_eq">
   <property name="text">
    <string>Histogram equalization</string>
   </property>
  </action>
  <action name="action_grayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="action_custom_thresholding">
   <property name="text">
    <string>Custom thresholding</string>
   </property>
  </action>
  <action name="action_otsu_thresholding">
   <property name="text">
    <string>Otsu thresholding</string>
   </property>
  </action>
  <action name="action_niblack_thresholding">
   <property name="text">
    <string>Niblack thresholding</string>
   </property>
  </action>
  <action name="action_linear_filter">
   <property name="text">
    <string>Linear Filter</string>
   </property>
  </action>
  <action name="action_median_filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="action_kuwahara_filter">
   <property name="text">
    <string>Kuwahara Filter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>imageView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
